# ai-archetype

./: README.md  pom.xml  runme.sh  testArtifact.sh
archetype-test/: .gitignore  testGenerate.sh
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
